{
	"schemaVersion": 1,
	"id": "htools",
	"version": "${version}",
	"name": "HTools",
	"description": "Adds end-game tools that expand on the original game's progression!",
	"authors": [
		"Hotiovip"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/htools",
		"sources": "https://github.com/hotiovip/HTools"
	},
	"license": "All Rights Reserved",
	"icon": "assets/htools/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"org.hotiovip.HTools"
		],
		"client": [
			"org.hotiovip.HToolsClient"
		],
		"fabric-datagen": [
			"org.hotiovip.HToolsDataGenerator"
		]
	},
	"mixins": [
		"htools.mixins.json",
		{
			"config": "htools.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}